projectVersion=1.1.0.BUILD-SNAPSHOT
rabbitVersion=5.2.0
micronautDocsVersion=1.0.0.M1
micrometerVersion=1.1.1
micronautVersion=1.0.3
groovyVersion=2.5.4
title=Micronaut RabbitMQ
projectDesc=Integration between Micronaut and RabbitMQ
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-rabbitmq
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=James Kleeh
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
