projectVersion=1.1.4.BUILD-SNAPSHOT
rabbitVersion=5.6.0
micronautDocsVersion=1.0.3
micrometerVersion=1.2.0
micronautVersion=1.1.4
groovyVersion=2.5.6
title=Micronaut RabbitMQ
projectDesc=Integration between Micronaut and RabbitMQ
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-rabbitmq
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=James Kleeh
kotlinVersion=1.3.20
junitVersion=5.3.1
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
kafkaVersion=2.1.0
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
testsrabbit=rabbitmq/src/test/groovy/io/micronaut/configuration/rabbitmq/docs/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apirabbit=https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/
